<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        display: flex;
        flex-direction: column;
        padding-inline: 1rem;
        padding-block: 1rem;
        gap: 1.5rem;
        max-width: 1200px;
        margin: 0 auto;
      }
      .section_first {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .section_second {
        align-self: flex-end;
      }
      .section_second p {
        margin: 0;
        font-size: 1rem;
      }
      .section_third {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .section_third p {
        margin: 0;
        font-size: 1rem;
      }
      .section_fourth {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }
      .section_fourth_item {
        font-weight: 600;
        font-size: 1rem;
      }
      .section_fifth {
        display: flex;
        flex-direction: column;
      }
      .header {
        margin: 0;
        margin-bottom: 1rem;
      }
      .section_fifth_content {
        display: flex;
        max-width: 500px;
        border: 1px solid;
        gap: 1rem;
      }
      .section_fifth_content_left {
        padding: 1rem;
        border-right: 1px solid;
      }

      .section_fifth_content_left .aside {
        background-color: red;
        width: 150px;
        border: 1px solid;
        height: 125px;
      }
      .section_fifth_content_right {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="section_first">
        <h2>Consignment Report</h2>
      </section>
      <section class="section_second">
        <p>Date</p>
        <p>13-03-2024</p>
        <p>Location</p>
      </section>
      <section class="section_third">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
          temporibus aspernatur illum in necessitatibus voluptatum officiis!
          Officia perspiciatis voluptatum animi! Ut debitis in quos quo! Quasi
          et dolorum beatae magni laborum unde sint esse aspernatur sed. Minus
          deserunt, asperiores, enim nihil esse minima impedit veniam possimus
          tenetur fuga quaerat! Nesciunt.
        </p>
      </section>
      <section class="section_fourth">
        <article class="section_fourth_left">
          <aside class="section_fourth_item">To</aside>
          <aside class="section_fourth_item">Test</aside>
          <aside class="section_fourth_item">
            Address line, street Address
          </aside>
          <aside class="section_fourth_item">city, state, country,012345</aside>
          <aside class="section_fourth_item">Ph:9988776655</aside>
        </article>
        <article class="section_fourth_right">
          <aside class="section_fourth_item">From</aside>
          <aside class="section_fourth_item">Test</aside>
          <aside class="section_fourth_item">
            Address line, street Address
          </aside>
          <aside class="section_fourth_item">city, state, country,012345</aside>
          <aside class="section_fourth_item">Ph:9988776655</aside>
        </article>
      </section>
      <section class="section_fifth">
        <h1 class="header">Details</h1>
        <article class="section_fifth_content">
          <aside class="section_fifth_content_left">
            <aside class="aside"></aside>
          </aside>
          <aside class="section_fifth_content_right">
            <aside class="section_fifth_content_right_item">Artwork</aside>
            <aside class="section_fifth_content_right_item">Artist</aside>
            <aside class="section_fifth_content_right_item">Medium</aside>
            <aside class="section_fifth_content_right_item">Year</aside>
            <aside class="section_fifth_content_right_item">Dimension</aside>
            <aside class="section_fifth_content_right_item">Price</aside>
          </aside>
        </article>
        <article class="section_fifth_content">
          <aside class="section_fifth_content_left">
            <aside class="aside"></aside>
          </aside>
          <aside class="section_fifth_content_right">
            <aside class="section_fifth_content_right_item">Artwork</aside>
            <aside class="section_fifth_content_right_item">Artist</aside>
            <aside class="section_fifth_content_right_item">Medium</aside>
            <aside class="section_fifth_content_right_item">Year</aside>
            <aside class="section_fifth_content_right_item">Dimension</aside>
            <aside class="section_fifth_content_right_item">Price</aside>
          </aside>
        </article>
        <article class="section_fifth_content">
          <aside class="section_fifth_content_left">
            <aside class="aside"></aside>
          </aside>
          <aside class="section_fifth_content_right">
            <aside class="section_fifth_content_right_item">Artwork</aside>
            <aside class="section_fifth_content_right_item">Artist</aside>
            <aside class="section_fifth_content_right_item">Medium</aside>
            <aside class="section_fifth_content_right_item">Year</aside>
            <aside class="section_fifth_content_right_item">Dimension</aside>
            <aside class="section_fifth_content_right_item">Price</aside>
          </aside>
        </article>
        <article class="section_fifth_content">
          <aside class="section_fifth_content_left">
            <aside class="aside"></aside>
          </aside>
          <aside class="section_fifth_content_right">
            <aside class="section_fifth_content_right_item">Artwork</aside>
            <aside class="section_fifth_content_right_item">Artist</aside>
            <aside class="section_fifth_content_right_item">Medium</aside>
            <aside class="section_fifth_content_right_item">Year</aside>
            <aside class="section_fifth_content_right_item">Dimension</aside>
            <aside class="section_fifth_content_right_item">Price</aside>
          </aside>
        </article>
      </section>
    </main>
  </body>
</html>
